@main-color: #30bfbf;
@success-color: #6bcc38;
@info-color: #909399;
@warning-color: #f1bb31;
@danger-color: #f56b6c;

@title-color: #303133;
@main-text-color: #606266;
@info-text-color: #909399;

@bg-color: #f4f5f7;
@border-radius: 4px;